<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div.container {
            background-image: url('imagens/menuimg.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .start {
            width: 180px;
            height: 50px;
            color: black;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
            letter-spacing: 0.1rem;
            text-align: center;
            margin-top: 400px;
            padding-top: 20px;
            border-radius: 10px;
            transition: 0.5s;
        }

        .start:hover {
            color: red;
            background: rgba(255, 255, 255, 0.26);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="game.html" class="start">Start Game</a>
        <audio id="menuAudio" src="audio/smw_game_over.wav" autoplay></audio>
    </div>
    
</body>
<script>
    const musicTheme = document.querySelector('#menuAudio')
    musicTheme.play()
</script>
</html>